plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.blog.planet.anonymous'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    /** 가장 기본 메이븐 레파지토리 */
    mavenCentral()
}

dependencies {
    // spring boot basic
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // H2 DB
    runtimeOnly 'com.h2database:h2'


    // validation
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    // json lib
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // file upload
    implementation "commons-fileupload:commons-fileupload:1.3.2"
    implementation "commons-io:commons-io:2.5"

    // jasypt
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'
}